<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackEnd.master.cs" Inherits="Milanov.BackEnd" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Milanov - Administrator</title>

    <!-- scripts -->    

    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="/styles/style_v4.css" />

    <!-- metatags? -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="container">
        <div id="form">
            <form id="form1" runat="server" >
                <asp:Label ID="test" runat="server" Visible="true">
                <div id="header">
                    <h1>Milanov - Administratie</h1>
                </div>
                <div id="content_area">
                        <asp:ContentPlaceHolder ID="content" runat="server">
                        </asp:ContentPlaceHolder>                
                </div>
                </asp:Label>
            </form>
        </div>
        <div id="footer">
            <p>Copyright &copy; 2012. All Rights Reserved.<br />
            Designed by WYN.</p>
        </div>
    </div>        
</body>
</html>