<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BackEnd.master.cs" Inherits="Milanov.BackEnd" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <!-- <title>Milanov</title> incase you only want the website name, uncomment this -->

    <!-- scripts -->    

    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="/styles/style_v1.css" />
    <link rel="stylesheet" type="text/css" href="/styles/menu.css" />

    <!-- metatags? -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="container">
        <div id="menubar">
            <div id="menu">
                <ul>
                    <li><a href="/pages/Home.aspx">Home</a></li>
                    <li <!--class="has-sub"--><a href="/pages/Test.aspx">Fancybox</a>
                        <!--<ul>
                            <li class="has-sub"><a href="#">Product 1</a>
                            <ul>
                                <li><a href="#">Sub Item</a></li>
                                <li class="last"><a href="#">Sub Item</a></li>
                            </ul>
                            </li>
                            <li class="has-sub"><a href="#">Product 2</a>
                            <ul>
                                <li><a href="#">Sub Item</a></li>
                                <li class="last"><a href="#">Sub Item</a></li>
                            </ul>
                            </li>
                        </ul>-->
                    </li>
                    <li><a href="/pages/Picture.aspx">Picture</a></li>
                    <li><a href="#">Administrator</a>
                        <ul>
                            <li><a href="/pages/Picture_Overview.aspx">Picture</a></li>
                            <li><a href="/pages/account/Admin.aspx">Users</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div id="social">
                <a href="http://www.facebook.com" target="_blank"><img src="/images/facebook.png" alt="facebook" height="30px" width="30px" /></a>
                <a href="http://www.twitter.com" target="_blank"><img src="/images/twitter.png" alt="twitter" height="30px" width="30px" /></a>
            </div>
        </div>

        <div id="header">
            <p class="headerTitle"><!--<a href="/pages/Home.aspx">-->Milanov<!--</a>--></p>
            <p class="headerSlogan">Fotografie</p>
        </div>

        <div id="content_area">
            <form id="form1" runat="server" >
                <asp:ContentPlaceHolder ID="content" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>

        <div id="footer">
            <p>Copyright &copy; 2012. All Rights Reserved.<br />
            Designed by WYN.</p>
        </div> 
    </div>    
</body>
</html>