<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="Milanov.FrontEnd" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- <title>Milanov</title> incase you only want the website name, uncomment this -->

    <!-- scripts --> 
    <script type="text/javascript">
        function resize() {
            var height = document.getElementById('container').offsetHeight - 100;
            document.getElementById('content_area').style.height = height + 'px';
        };
    </script>   

    <!-- stylesheets -->
    <link rel="stylesheet" type="text/css" href="/styles/style.css" />
    <link rel="stylesheet" type="text/css" href="/styles/menu.css" />

    <!-- metatags? -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="container">
        <div id="form">
            <form id="form1" runat="server" >
                <div id="menubar">
                    <div id="menu">
                        <ul>
                            <li><a href="/pages/home.aspx">Home</a></li>
                            <li><a href="/pages/products.aspx">Store</a></li>
                            <li><a href="/pages/contact.aspx">Contact</a></li>
                            <li><a href="/pages/users/account.aspx">Account</a>
                                <ul>
                                    <li><asp:Label ID="lblLogin" runat="server" Text="">lblLogin</asp:Label></li>
                                    <li><asp:LinkButton ID="lbLogin" runat="server" CausesValidation="false" onclick="lbLogin_Click">lbLogin</asp:LinkButton></li>
                                </ul>                                
                            </li>
                        </ul>
                    </div>
                    <div id="social">
                        <a href="http://www.facebook.com" target="_blank"><img src="/images/facebook.png" alt="facebook" height="30px" width="30px" /></a>
                        <a href="http://www.twitter.com" target="_blank"><img src="/images/twitter.png" alt="twitter" height="30px" width="30px" /></a>
                    </div>
                </div>

                <div id="header">
                    <p class="headerTitle"><!--<a href="/pages/home.aspx">-->Milanov<!--</a>--></p>
                    <p class="headerSlogan">Fotografie</p>
                    <div id="login">
                        
                    </div>
                </div>

                <div id="content_area">
                        <asp:ContentPlaceHolder ID="content" runat="server">
                        </asp:ContentPlaceHolder>                
                </div>
            </form>
        </div>

        <div id="footer">
            <p>Copyright &copy; 2012. All Rights Reserved.<br />
            Designed by WYN.</p>
        </div> 
    </div>    
</body>
</html>